Bug List

#1
If keyword, built-in type, standard library, number are near by with only one characters, the second one would not be matched as the first one comsumed that character, the second one could not get match.
The reason is that awk does not support \b, I have to use [^A-Za-z0-9_] instead, and it comsumes a character.

Eample:
default:break; #the 'break' would not be matched
21/7     #the number 7 would not be highlight as / consumed by 2

Update:
I have fix some by combine often used nearby keywords together, like:
else if
using namespace

default:break;  is not appear often, so I did not add this combination.
Some other such issue is not come to my mind so far, I would try to fix them when I see them.


#2
Some invalid numbers would also be matched

Example:
0789    #octal number could not have digit 8 or 9
7f      #invalid suffix for integer
21uL    #invalid suffix combination
7.0LL   #LL suffix could only appear after integer constant
0x10.   #Hexadecimal float number is not valid
0x0.e7  #Hexadecimal float number is not valid

Update:
The coloring utility is not compiler, those invalid number are all errors. So it would not appear in runnable C++ program.
The number would match all valid numbers, so I did not fix this problem


#3
When asterisk is inside of C style comment, the comment would not be matched.

Example:
/* A * insded */    #This comment would not be matched, as my pattern exclude all asterisk.

Update:
Previous pattern: /\*.?([^\*]|[^*]/)*\*/ 
Current pattern: /\*.?([^/]|[^*]/)*\*/ 
I should except slash not asterisk, unless the slash is follwoing any charater that is not asterisk.


#4
Order does matter. Because of the pattern order, some part did not match correctly.

Example:
'0'         #Pattern match number first, which makes this not a character
<string.h>  #Pattern match C++ standard library first, which makes it ignore .h

Update:
Reorder the pattern:
Match character before number
Match C standard library before C++ standard library

#5
Line number not even with codes, when code file has empty line(s) at the end of file.

Update:
Not figure out how does it happen, maybe it is because the padding mixed with last empty line.
I think this would be fix when I wraped each lines with <div> for line highlight.

